; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_uno32]
platform = espressif32
framework = arduino
board = wemos_d1_uno32

board_build.mcu = esp32
board_build.f_cpu = 240000000L

lib_deps = 
	ThingsBoard
	ArduinoMqttClient
	ArduinoJson
	DHT20
	BH1750
	
; lib_extra_dirs =
;     lib/

lib_ldf_mode = deep  # Ensures that dependencies are correctly resolved
build_flags = -std=c++11