; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_uno32]
platform = espressif32
framework = arduino
board = wemos_d1_uno32

board_build.mcu = esp32
board_build.f_cpu = 240000000L

lib_deps = 
	ArduinoJson@6.21.5
	ArduinoHttpClient@0.6.1
	ArduinoMqttClient@0.1.8
	BH1750@1.3.0
	Buzzer@1.0.0
	DHT@1.0.0
	MQ135@1.1.1
	MyLD2410@1.2.4
	ThingsBoard@0.15.0

lib_ldf_mode = deep  # Ensures that dependencies are correctly resolved
build_flags = -std=c++11